<style type="less">
@import '../style/base/mixin/text.less';
.login {
    .login__hd {
        margin-top: 220rpx;
        height: 140rpx;
        .hLayout(column, center, center);
        .login__img-nav {
            height: 80rpx;
            text-align: center;
            .login__img {
                height: 80rpx;
                width: 80rpx;
                border-radius: 50%;
            }
        }
        .login__name {
            flex: 1;
        }
    }
    .login__nav {
        margin-top: 100rpx;
        height: 200rpx;
        font-size: 24rpx;
        .hLayout(column, space-between, center);
        &-input {
            padding: 0 140rpx;
            height: 70rpx;
            .hLayout(row, left, center);
        }
        &-hd {
            width: 100rpx;
        }
        &-bd {
            flex: 1;
        }
        .weui-input {
            border-bottom: 1px solid #878787;
        }
    }
    .weui-flex {
        padding: 0 15px;
        margin: 40rpx 0px;
        .hLayout(row, center, center);
        text {
            color:#262626;
            font-size: 26rpx;
        }
        .login-can-btn {
            background-color: #C4261D !important;
        }
    }
    .login-btn {
        width: 184rpx;
        height: 58rpx;
        background-color: #888888 !important;
        color: #fff;
        font-size: 24rpx;
    }
    .weui-footer__link {
        color: #878787;
        font-size: 24rpx;
    }
    .weui-footer_fixed-bottom{
        margin-bottom: 0;
    }
}
</style>
<template>
    <view class="login page">
        <view class="login__hd">
            <view class="login__img-nav">
                <image src="{{img}}" class="login__img">
            </view>
            <view class="login__name">{{name}}</view>
        </view>
        <view class="login__nav">
            <view class="login__nav-input">
                <view class="login__nav-hd">
                    <view class="weui-label">用户名</view>
                </view>
                <view class="login__nav-bd">
                    <input class="weui-input" value="{{username}}" placeholder="请输入用户名" @blur="blurUsername" @confirm="confirmUsername" @input="inputUsername"/>
                </view>
            </view>
            <view class="login__nav-input">
                <view class="login__nav-hd">
                    <view class="weui-label">密码</view>
                </view>
                <view class="login__nav-bd">
                    <input class="weui-input" password maxlength="10" value="{{password}}" placeholder="请输入密码" @blur="blurPassword" @confirm="confirmPassword" @input="inputPassword"/>
                </view>
            </view>
        </view>
        <view class="weui-flex" style="padding-bottom: 50rpx;">
            <button class="weui-btn login-btn {{canLogin ? 'login-can-btn' : ''}}" type="default" @tap="login">确定</button>
        </view>
        <view class="weui-footer weui-footer_fixed-bottom">
            <view class="weui-footer__links">
                <text class="weui-footer__link">申请开通账号请联系</text>
            </view>
            <view class="weui-footer__text">
                <text class="iconfont icon-dianhua" style="color: #000; margin-right: 10rpx;"></text>
                <text @tap="call('0755-28161888')">0755-28161888</text>
            </view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import utils from '../utils/index';

    export default class Login extends wepy.page {

        data = {
            img: '',
            name: '',
            username: '',
            password: '',
            canLogin: false
        };

        methods = {
            inputUsername (e) {
                if (e.detail.value.length > 0 && this.password !== '') {
                    this.canLogin = true;
                } else {
                    this.canLogin = false;
                }
                this.username = e.detail.value;
            },
            blurUsername (e) {
                this.username = e.detail.value;
            },
            confirmUsername (e) {
                this.username = e.detail.value;
            },
            inputPassword (e) {
                if (e.detail.value.length > 0 && this.username !== '') {
                    this.canLogin = true;
                } else {
                    this.canLogin = false;
                }
                this.password = e.detail.value;
            },
            blurPassword (e) {
                this.password = e.detail.value;
            },
            confirmPassword (e) {
                this.password = e.detail.value;
            },
            login () {
                const weChatAccount = JSON.parse(wx.getStorageSync('weChatAccount'));

                const params = {
                    username: this.username,
                    password: this.password,
                    nick: weChatAccount.nickName,
                    headUrl: weChatAccount.avatarUrl,
                    openid: weChatAccount.id
                };
                utils.ajax({
                    url: '/app/login',
                    method: 'POST',
                    contentType: 'application/x-www-form-urlencoded',
                    success: (data) => {
                        // console.log(data);
                        // 获取权限
                        if (data.code === 0) {
                            wx.setStorageSync('session', data.data.token);
                            wx.setStorageSync('userType', data.data.userType);
                            wx.setStorageSync('userInfo', JSON.stringify(data.data));
                            if (data.data.userType === '2') {
                                wx.setStorageSync('permissionType', 'ywy');
                            } else if (data.data.userType === '3') {
                                wx.setStorageSync('permissionType', 'hgy');
                            } else if (data.data.userType === '4') {
                                wx.setStorageSync('permissionType', 'cw');
                            } else if (data.data.userType === '5') {
                                wx.setStorageSync('permissionType', 'zhl');
                            } else if (data.data.userType === '6') {
                                wx.setStorageSync('permissionType', 'gly');
                            } else {
                                wx.setStorageSync('permissionType', 'ywy');
                            }
                            wx.showToast({
                                title: '登陆成功',
                                icon: 'success',
                                duraction: 2000
                            });
                            if (data.data.userType === '6') {
                                wx.redirectTo({
                                    url: 'manager/managerMain'
                                });
                            } else {
                                wx.redirectTo({
                                    url: 'user/main'
                                });
                            }
                        } else {
                            wx.showLoading({
                                title: data.msg
                            });
                            setTimeout(function() {
                                wx.hideLoading();
                            }, 2000);
                        }
                    },
                    params
                });
            },
            call (tel) {
                wx.makePhoneCall({
                    phoneNumber: tel
                });
            }
        };

        onShow () {
            if (this.password !== '' && this.username !== '') {
                this.canLogin = true;
            } else {
                this.canLogin = false;
            }
            wx.login({
                success: (res) => {
                    let weChatAccount = {};
                    const self = this;
                    const params = {
                        jscode: res.code
                    };
                    // 清除weChatAccount和session
                    wx.setStorageSync('weChatAccount', '');
                    wx.setStorageSync('session', '');
                    wx.setStorageSync('permissionType', '');
                    wx.setStorageSync('expressList', '');
                    if (!res.code) {
                        wx.showToast({
                            title: '检查网络是否正常',
                            icon: 'loading',
                            duraction: 2000
                        });
                        return;
                    }
                    utils.ajax({
                        url: '/app/wx/openid/info',
                        method: 'GET',
                        dataType: 'json',
                        params,
                        success: (e) => {
                            if (e.code === 0) {
                                wx.getUserInfo({
                                    success (res) {
                                        let userInfo = res.userInfo;
                                        weChatAccount.nickName = userInfo.nickName;
                                        weChatAccount.avatarUrl = userInfo.avatarUrl;
                                        weChatAccount.gender = userInfo.gender;
                                        weChatAccount.id = e.openid;
                                        wx.setStorageSync('weChatAccount', JSON.stringify(weChatAccount));
                                        // console.log('获取到微信信息：');
                                        // console.log(weChatAccount);
                                        try {
                                            self.img = userInfo.avatarUrl;
                                        } catch (e) {
                                            self.img = '';
                                        }
                                        try {
                                            self.name = userInfo.nickName;
                                        } catch (e) {
                                            self.name = '';
                                        }
                                        self.$apply();
                                        utils.checkSession();
                                    }
                                });
                            } else {
                                wx.showToast({
                                    title: '检查网络是否正常',
                                    icon: 'loading',
                                    duraction: 2000
                                });
                            }
                        },
                        fail: (e) => {
                            // console.log('获取微信用户失败：');
                            // console.log(e);
                        }
                    });
                }
            });
        }
    }
</script>
