<style type="less">
.list {
    .weui-flex {
        padding: 0px 24rpx;
        background-color: #fff;
    }
    .placeholder{
        text-align: center;
        box-sizing: border-box;
        border-bottom: 1px solid #E5E5E5;
        position: relative;
    }
    .title {
        color: #474747;
        font-size: 24rpx;
        height: 72rpx;
        line-height: 72rpx;
    }
    .content {
        color: #262626;
        font-size: 20rpx;
        height: 116rpx;
        line-height: 116rpx;
        &__name {
            line-height: 90rpx;
            color: 24rpx;
        }
        &__date {
            line-height: 0px;
            font-size: 20rpx;
            color: #403E40;
        }
        &__unit {
            color: #878787;
            font-size: 24rpx;
        }
        &__in-access {
            position: absolute;
            height: 12rpx;
            width: 12rpx;
            border-width: 4rpx 4rpx 0 0;
            border-color: #C8C8CD;
            border-style: solid;
            transform: rotate(45deg);
            top: 50%;
            margin-top: -7rpx;
            right: 4rpx;
        }
        &__icon {
            font-size: 22rpx;
            color: #C4261D;
            position: absolute;
            top: -16rpx;
            font-weight: bold;
        }
    }
}
</style>
<template>
    <view class="list">
        <view class="weui-flex">
            <view class="weui-flex__item" wx:for="{{tableList}}" wx:key="id"><view class="placeholder title">{{item.name}}</view></view>
        </view>
        <view class="weui-flex" wx:for="{{tableValueList}}" wx:key="id">
            <view class="weui-flex__item">
                <view class="placeholder content">
                    {{item.row1}}
                </view>
            </view>
            <view class="weui-flex__item">
                <view class="placeholder content">
                    {{item.row2}}
                </view>
            </view>
            <view class="weui-flex__item">
                <view class="placeholder content">
                    {{item.row3}}
                </view>
            </view>
            <view class="weui-flex__item">
                <view class="placeholder content">
                    {{item.row4}}
                </view>
            </view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';

    export default class HistoryTable extends wepy.component {
        props = {
            tableList: {},
            tableValueList: {}
        };
    }
</script>
