<style type="less">
@import '../style/base/mixin/text.less';
.repurchase-list {
    .repurchase {
        margin-bottom: 10px;
        .repurchase-head {
            .hLayout();
            color: #262626;
            background-color: #fff;
            font-size: 24rpx;
            padding: 5rpx 30rpx;
            &__state {
                flex: 1;
                float: right;
                color: #C4261D;
                text-align: right;
            }
        }
        .weui-media-box:before {
            border-top: 0px;
        }
        .weui-media-box__desc {
            font-size: 20rpx;
            color: #403E40;
            height: 34rpx;
            line-height: 34rpx;
            padding: 2rpx;
        }
        .weui-cell {
            padding: 0;
        }
        .weui-cell__ft, .weui-cell__bd {
            color: #262626;
            font-size: 24rpx;
        }
        .weui-cell__bd {
            width: 240rpx;
            flex: 1;
        }
        .weui-cell__ft {
            flex: 2;
            text-align: left;
        }
        .flag {
            font-size: 20rpx;
            border: 1px solid #C4261D;
            color: #C4261D;
            height: 26rpx;
            line-height: 26rpx;
            border-radius: 2px;
            margin-right: 6rpx;
        }
        .state {
            font-size: 20rpx;
            background-color: #C4261D;
            color: #fff;
            height: 26rpx;
            line-height: 26rpx;
            display: block;
            padding: 0 10rpx;
            border-radius: 2px;
        }
        .right-item {
            .hLayout(column, center, flex-end);
        }
        .appmsg-nav {
            .hLayout(column, space-between, flex-start);
            height: 55px;
        }
        .fr {
            float: right;
        }
        .unit {
            font-size: 24rpx;
        }
        .price {
            font-size: 26rpx;
        }
        .weui-btn {
            margin: 10px 10px 9px 0;
        }
    }
}
</style>
<template>
  <view class="repurchase-list">
    <view class="repurchase" wx:for="{{repurchaseList}}" wx:key="*this">
        <view class="repurchase-head">
            <view class="repurchase-head__name">{{item.name}}</view>
            <view class="repurchase-head__state">{{item.stateDesc}}</view>
        </view>
        <view class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active" @tap="goToPurchase({{item}})">
            <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                <image class="weui-media-box__thumb" src="{{item.materialImgSrc}}" />
            </view>
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg appmsg-nav" style="flex: 3;">
                <view class="weui-media-box__desc">回购日期：{{item.purchaseDate}}</view>
                <view class="weui-media-box__desc">
                    <text class="flag" wx:if="{{item.totalWeight > 500}}">超500g</text>
                    <text class="flag">{{item.logisticsStateDesc}}</text>
                </view>
                <view class="weui-media-box__desc" style="margin-top: 4rpx;">
                    <text class="state">{{item.stateDescDesc}}</text>
                </view>
            </view>
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg right-item" style="flex: 2;">
                <view class="weui-media-box__desc fr">黄金重量：{{item.totalWeight}}g</view>
                <view class="weui-media-box__desc fr">合计：<text class="unit">￥</text><text class="price">{{item.totalAmountFmt}}</text></view>
            </view>
        </view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__ft" style="text-align: right; background: #fff;">
                    <!-- 业务员相关操作流程 -->
                    <button class="weui-btn mini-btn" type="default" size="mini" wx:if="{{permission === 'ywy' && item.logisticsState == '1'}}" @tap="getCui({{item}})">催签收</button>
                    <button class="weui-btn mini-btn" type="default" size="mini" wx:if="{{permission === 'ywy' && item.logisticsState == '2'}}" @tap="getCui({{item}})">催发料</button>
                    <button class="weui-btn mini-btn" type="default" size="mini" wx:if="{{permission === 'ywy' && item.logisticsState == '3'}}" @tap="getCui({{item}})">催收料</button>
                    <button class="weui-btn mini-btn" type="default" size="mini" wx:if="{{permission === 'ywy' && item.logisticsState == '0'}}" @tap="goToInputExpress({{item}})">邮寄</button>
                    <button class="weui-btn mini-btn" type="default" size="mini" wx:if="{{permission === 'ywy' && item.state == '0'}}" @tap="getCui({{item}})">催申请付款</button>
                    <button class="weui-btn mini-btn" type="default" size="mini" wx:if="{{permission === 'ywy' && item.state == '1'}}" @tap="getCui({{item}})">催财务审核</button>
                    <button class="weui-btn mini-btn" type="default" size="mini" wx:if="{{permission === 'ywy' && item.state == '2'}}" @tap="getCui({{item}})">催打款</button>
                    <button class="weui-btn mini-btn red" type="default" size="mini" wx:if="{{permission === 'ywy' && item.state == '-1'}}" @tap="goToPurchase({{item}})">修改</button>
                    <button class="weui-btn mini-btn red" type="default" size="mini" wx:if="{{permission === 'ywy' && item.state == '3'}}" @tap="changeState({{item}}, 4)">确认收款</button>
                    <button class="weui-btn mini-btn" type="default" size="mini" wx:if="{{permission === 'ywy' && item.state == '4'}}" @tap="goToPurchase({{item}})">查看更多</button>
                    <!-- 业务员相关操作流程 -->
                    <!-- 回购员相关操作流程 -->
                    <button class="weui-btn mini-btn" type="default" size="mini" wx:if="{{permission === 'hgy' && item.logisticsState == '0'}}" @tap="getCui({{item}})">催邮寄</button>
                    <button class="weui-btn mini-btn" type="default" size="mini" wx:if="{{permission === 'hgy' && item.logisticsState == '3'}}" @tap="getCui({{item}})">催收料</button>
                    <button class="weui-btn mini-btn" type="default" size="mini" wx:if="{{permission === 'hgy' && item.logisticsState == '1'}}" @tap="changeLogisticsState({{item}}, 2)">确认签收</button>
                    <button class="weui-btn mini-btn" type="default" size="mini" wx:if="{{permission === 'hgy' && item.logisticsState == '2'}}" @tap="changeLogisticsState({{item}}, 3)">确认发料</button>
                    <button class="weui-btn mini-btn" type="default" size="mini" wx:if="{{permission === 'hgy' && item.state == '-1'}}" @tap="getCui({{item}})">催修改</button>
                    <button class="weui-btn mini-btn" type="default" size="mini" wx:if="{{permission === 'hgy' && item.state == '1'}}" @tap="getCui({{item}})">催财务审核</button>
                    <button class="weui-btn mini-btn" type="default" size="mini" wx:if="{{permission === 'hgy' && item.state == '2'}}" @tap="getCui({{item}})">催打款</button>
                    <button class="weui-btn mini-btn" type="default" size="mini" wx:if="{{permission === 'hgy' && item.state == '3'}}" @tap="getCui({{item}})">催确认收款</button>
                    <button class="weui-btn mini-btn red" type="default" size="mini" wx:if="{{permission === 'hgy' && item.state == '0'}}" @tap="changeState({{item}}, 1)">申请付款</button>
                    <button class="weui-btn mini-btn" type="default" size="mini" wx:if="{{permission === 'hgy' && item.state == '4'}}" @tap="goToPurchase({{item}})">查看更多</button>
                    <!-- 回购员相关操作流程 -->
                    <!-- 财务员相关操作流程 -->
                    <button class="weui-btn mini-btn" type="default" size="mini" wx:if="{{permission === 'cw' && item.logisticsState == '0'}}" @tap="getCui({{item}})">催邮寄</button>
                    <button class="weui-btn mini-btn" type="default" size="mini" wx:if="{{permission === 'cw' && item.logisticsState == '1'}}" @tap="getCui({{item}})">催签收</button>
                    <button class="weui-btn mini-btn" type="default" size="mini" wx:if="{{permission === 'cw' && item.logisticsState == '2'}}" @tap="getCui({{item}})">催发料</button>
                    <button class="weui-btn mini-btn" type="default" size="mini" wx:if="{{permission === 'cw' && item.logisticsState == '3'}}" @tap="getCui({{item}})">催收料</button>
                    <button class="weui-btn mini-btn" type="default" size="mini" wx:if="{{permission === 'cw' && item.state == '-1'}}" @tap="getCui({{item}})">催修改</button>
                    <button class="weui-btn mini-btn" type="default" size="mini" wx:if="{{permission === 'cw' && item.state == '0'}}" @tap="getCui({{item}})">催申请付款</button>
                    <button class="weui-btn mini-btn" type="default" size="mini" wx:if="{{permission === 'cw' && item.state == '2'}}" @tap="getCui({{item}})">催打款</button>
                    <button class="weui-btn mini-btn" type="default" size="mini" wx:if="{{permission === 'cw' && item.state == '3'}}" @tap="getCui({{item}})">催确认收款</button>
                    <button class="weui-btn mini-btn red" type="default" size="mini" wx:if="{{permission === 'cw' && item.state == '1'}}" @tap="changeState({{item}}, 2)">审核</button>
                    <button class="weui-btn mini-btn" type="default" size="mini" wx:if="{{permission === 'cw' && item.state == '4'}}" @tap="goToPurchase({{item}})">查看更多</button>
                    <!-- 财务员相关操作流程 -->
                    <!-- 众恒隆相关操作流程 -->
                    <!-- <button class="weui-btn mini-btn" type="default" size="mini" wx:if="{{permission === 'zhl' && item.logisticsState == '0'}}">催邮寄</button>
                    <button class="weui-btn mini-btn" type="default" size="mini" wx:if="{{permission === 'zhl' && item.logisticsState == '1'}}">催签收</button> -->
                    <button class="weui-btn mini-btn" type="default" size="mini" wx:if="{{permission === 'zhl' && item.logisticsState == '2'}}" @tap="getCui({{item}})">催发料</button>
                    <button class="weui-btn mini-btn" type="default" size="mini" wx:if="{{permission === 'zhl' && item.logisticsState == '3'}}" @tap="changeLogisticsState({{item}}, 4)">确认收料</button>
                    <!-- <button class="weui-btn mini-btn" type="default" size="mini" wx:if="{{permission === 'zhl' && item.state == '0'}}">催申请付款</button> -->
                    <button class="weui-btn mini-btn" type="default" size="mini" wx:if="{{permission === 'zhl' && item.state == '3'}}" @tap="getCui({{item}})">催确认收款</button>
                    <button class="weui-btn mini-btn red" type="default" size="mini" wx:if="{{permission === 'zhl' && item.state == '2'}}" @tap="changeState({{item}}, 3)">确认打款</button>
                    <button class="weui-btn mini-btn" type="default" size="mini" wx:if="{{permission === 'zhl' && item.state == '4'}}" @tap="goToPurchase({{item}})">查看更多</button>
                    <!-- 众恒隆相关操作流程 -->
                </view>
            </view>
        </view>
    </view>
  </view>
</template>

<script>
    import wepy from 'wepy';

    export default class RepurchaseList extends wepy.component {
        data = {
            permission: ''
        };

        props = {
            repurchaseList: {}
        };
        methods = {
            goToInputExpress (order) {
                this.$emit('goToInputExpress', order);
            },
            changeState (order, stateType) {
                let content = '';
                if (stateType === '1') {
                    content = '已确认回购信息无误，申请付款？';
                } else if (stateType === '2') {
                    content = '确认通过审核？';
                } else if (stateType === '3') {
                    content = '确认已向客户打款？';
                } else if (stateType === '4') {
                    content = '是否已和客户电话确认收款？';
                }
                if (stateType === '1' || stateType === '2' || stateType === '3' || stateType === '4') {
                    wx.showModal({
                        title: '提示',
                        content: content,
                        cancelText: '返回',
                        confirmText: '是的',
                        confirmColor: '#C4261D',
                        success: (res) => {
                            if (res.confirm) {
                                // 众恒隆不能直接修改状态  要跳转到确认付款页付款。后修改状态
                                if (stateType === '3') {
                                    this.$emit('goToConfirmPay', order);
                                } else {
                                    this.$emit('changeState', order, stateType);
                                }
                            }
                        }
                    });
                } else {
                    this.$emit('changeState', order, stateType);
                }
            },
            changeLogisticsState (order, logisticsStateType) {
                this.$emit('changeLogisticsState', order, logisticsStateType);
            },
            getCui (purchase) {
                let title = '';
                if (purchase.logisticsState === '0' && purchase.totalWeight > 500) {
                    switch (purchase.state) {
                    case '0':
                        title = '申请付款';
                        break;
                    case '1':
                        title = '财务员审核';
                        break;
                    case '2':
                        title = '付款';
                        break;
                    default:
                        title = '';
                    }
                    wx.showToast({
                        title: `大于500g,请先邮寄再催${title}`,
                        icon: 'none',
                        duration: 2000
                    });
                } else {
                    this.$emit('getCui', purchase.orderNo);
                }
            },
            goToPurchase (purchase) {
                this.$emit('goToPurchase', purchase.orderNo);
            },
        };
        onLoad () {
            this.permission = wx.getStorageSync('permissionType');
        }
    }
</script>
