<style type="less">
@import '../../style/base/mixin/text.less';
.center {
    .person-nav {
        width: 100%;
        height: 270rpx;
        padding: 60rpx 0 20rpx 0;
        background-color: #262626;
        box-sizing: border-box;
        position: relative;
        .hLayout(column, center, center);
        image {
            width: 80rpx;
            height: 80rpx;
            border-radius: 50%;
        }
        .person-name {
            font-size: 28rpx;
            line-height: 68rpx;
            height: 68rpx;
            color: #fff;
        }
        .person-occupation {
            font-size: 24rpx;
            color: #BBBBBB;
            line-height: 34rpx;
            height: 34rpx;
        }
        .rank-btn {
            position: absolute;
            bottom: 30rpx;
            right: 50rpx;
            border-radius: 4rpx;
            border: 1px solid #C4261D;
            color: #C4261D;
            height: 40rpx;
            line-height: 40rpx;
            font-size: 24rpx;
        }
    }
    .weui-footer__link {
        color: #878787;
        font-size: 24rpx;
    }
    .call {
        font-size: 24rpx;
        color: #3F51B5;
    }

    .weui-flex__item {
        border-right: 1px solid #D9D9D9;
        &:last-of-type {
            border-right: 0px;
        }
    }

    .unbind-btn {
        width: 184rpx;
        height: 58rpx;
        border-radius: 1px solid #878787;
        font-size: 24rpx;
    }

    .red {
        background-color: #C4261D;
    }
}
</style>


<template>
    <view class="center" style="padding-bottom: 40px;">
        <view class="person-nav">
            <image src="{{account.avatarUrl}}" />
            <view class="person-name">{{account.nickName}}</view>
            <view class="person-occupation">湖南省业务员</view>
            <view class="rank-btn" wx:if="{{permission === 'ywy'}}">业绩排行榜</view>
        </view>

        <Centerbar title="本周订单" :showRank.sync="showRank" :time.sync="weekTime" :sum.sync="weekSum" type="1"></Centerbar>
        <Centerbar2 title="本月订单" :showRank.sync="showRank" :time.sync="monthTime" :sum.sync="monthSum" type="2"></Centerbar2>
        <Centerbar3 title="全部订单" :time.sync="allTime" :sum.sync="allSum" type="3"></Centerbar3>

        <button class="weui-btn unbind-btn red" type="primary" @tap="unBundle">解绑</button>

        <view class="weui-footer" style="bottom: 65px; display: absolute; margin-top: 20rpx; margin-bottom: 20rpx;">
            <view class="weui-footer__links">
                <text class="weui-footer__link">公司联系电话</text>
            </view>
            <view class="weui-footer__text">
                <text class="iconfont icon-dianhua" style="color: #000; margin-right: 10rpx;"></text>
                <text @tap="call('0755-28161888')" class="call">0755-28161888</text>
            </view>
        </view>
        <TabBar :tabBar.sync="tabBarList"></TabBar>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import TabBar from '../../components/tabBar';
    import Centerbar from '../../components/centerbar';
    import utils from '../../utils/index';

    export default class Center extends wepy.page {
        config = {
            navigationBarTitleText: '个人中心'
        };

        components = {
            TabBar: TabBar,
            Centerbar: Centerbar,
            Centerbar2: Centerbar,
            Centerbar3: Centerbar
        };

        data = {
            account: {},
            permission: '',
            showRank: true,
            weekTime: '11月6日-11月8日',
            monthTime: '11月1日-11月8日',
            allTime: '2017年2月1日-今天',
            weekSum: {
                weight1: '1,300',
                weight2: '201,070',
                weight3: '1,578',
                percent: '57%'
            },
            monthSum: {
                weight1: '1,300',
                weight2: '201,070',
                weight3: '1,578',
                percent: '62%'
            },
            allSum: {
                weight1: '1,300',
                weight2: '201,070',
                weight3: '1,578'
            },
            tabBarList: {
                color: '#403E40',
                selectedColor: '#C4261D',
                backgroundColor: '#fff',
                borderStyle: '#ccc',
                list: [
                    {
                        pagePath: '/views/manager/managerMain',
                        text: '首页',
                        iconPath: '../../images/home.png',
                        selectedIconPath: '../../images/home_sel.png',
                        clas: 'menu-item',
                        active: false
                    },
                    {
                        pagePath: '/views/manager/purchaseMain',
                        text: '回购单',
                        iconPath: '../../images/purchase.png',
                        selectedIconPath: '../../images/purchase_sel.png',
                        clas: 'menu-item',
                        active: false
                    },
                    {
                        pagePath: '/views/manager/center',
                        // pagePath: '/example/index',
                        text: '我',
                        iconPath: '../../images/me.png',
                        selectedIconPath: '../../images/me_sel.png',
                        clas: 'menu-item',
                        active: true
                    }
                ],
                position: 'bottom'
            }
        };

        methods = {
            unBundle() {
                utils.ajax({
                    url: `/app/unbundle?openid=${this.account.id}`,
                    method: 'GET',
                    success: (data) => {
                        wx.setStorageSync('weChatAccount', '');
                        wx.setStorageSync('session', '');
                        wx.redirectTo({
                            url: '/views/login'
                        });
                    }
                });
            },
        };

        events = {
            next(type) {
                const index = (1 * type) - 1;
                wx.navigateTo({
                    url: `purchaseSumary?index=${index}`
                });
            }
        };

        onLoad() {
            this.account = JSON.parse(wx.getStorageSync('weChatAccount'));
            this.permission = wx.getStorageSync('permissionType');
            this.showRank = this.permission === 'ywy';
        }
    }
</script>
