<style type="less">
@import '../../style/base/mixin/text.less';
.manager-main {
    .banner {
        width: 100%;
        height: 258rpx;
        position: relative;
    }
    .canvas {
        width: 100%;
        height: 200px;
        background: #fff;
    }
}
</style>
<template>
    <view class="manager-main" style="padding-bottom: 40px;">
        <image src="../../images/banner.png" lazy-load="true" class="banner">
        <canvas canvas-id="columnCanvas" class="canvas"></canvas>
        <TabBar :tabBar.sync="tabBarList"></TabBar>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import TabBar from '../../components/tabBar';
    import Charts from '../../charts/wxcharts';

    export default class ManagerMain extends wepy.page {
        config = {
            navigationBarTitleText: '黄金回购'
        };
        components = {
            TabBar: TabBar
        };
        data = {
            tabBarList: {
                color: '#403E40',
                selectedColor: '#C4261D',
                backgroundColor: '#fff',
                borderStyle: '#ccc',
                list: [
                    {
                        pagePath: '/views/manager/manager',
                        text: '首页',
                        iconPath: '../../images/home.png',
                        selectedIconPath: '../../images/home_sel.png',
                        clas: 'menu-item',
                        active: true
                    },
                    {
                        pagePath: '/views/manager/purchaseMain',
                        text: '回购单',
                        iconPath: '../../images/purchase.png',
                        selectedIconPath: '../../images/purchase_sel.png',
                        clas: 'menu-item',
                        active: false
                    },
                    {
                        pagePath: '/views/manager/center',
                        text: '我',
                        iconPath: '../../images/me.png',
                        selectedIconPath: '../../images/me_sel.png',
                        clas: 'menu-item',
                        active: false
                    }
                ],
                position: 'bottom'
            },
            columnChart: null,
            chartData: {
                main: {
                    title: '总成交量',
                    data: [15, 20, 45, 37],
                    categories: ['2012', '2013', '2014', '2015']
                }
            }
        };
        methods = {
            launchRepurchase () {
                if (this.permission === 'ywy') {
                    wx.navigateTo({
                        url: 'businessConfirm'
                    });
                } else {
                    wx.navigateTo({
                        url: 'editPrice'
                    });
                }
            }
        };
        onLoad() {
            console.log(wx.getStorageSync('session'));
            this.permission = wx.getStorageSync('permissionType');
            const windowW = wx.getStorageSync('windowW');
            console.log(windowW);
            console.log(wx.getStorageSync('permissionType'));
            console.log(this.permission);
            this.columnChart = new Charts({
                canvasId: 'columnCanvas',
                type: 'column',
                animation: true,
                categories: this.chartData.main.categories,
                series: [{
                    name: '成交量',
                    data: this.chartData.main.data,
                    format: function (val, name) {
                        return val.toFixed(2) + '万';
                    }
                }],
                yAxis: {
                    format: function (val) {
                        return val + '万';
                    },
                    title: 'hello',
                    min: 0
                },
                xAxis: {
                    disableGrid: false,
                    type: 'calibration'
                },
                extra: {
                    column: {
                        width: 15
                    }
                },
                width: windowW,
                height: 200,
            });
        };
    }
</script>
