<style type="less">
@import '../../style/base/mixin/text.less';
.manager-main {
    .manager-nav {
        width: 100%;
        height: 258rpx;
        top: 0;
        left: 0;
        position: fixed;
        z-index: 100;
        .banner {
            width: 100%;
            height: inherit;
        }
    }
    .tab {
        position: fixed;
        top: 258rpx;
        left: 0;
        height: 86rpx;
        background-color: #fff;
        z-index: 100;
    }
    .canvas {
        width: 50%;
        height: 100px;
        background: #fff;
    }
    .weui-tab__panel {
        padding-top: 0px;
        margin-top: 364rpx;
    }
}
</style>
<template>
    <view class="manager-main" style="padding-bottom: 40px;">
        <view class="manager-nav">
            <image src="../../images/banner.png" lazy-load="true" class="banner">
        </view>
        <Tab :activeIndex.sync="activeIndex" :sliderWidth.sync="sliderWidth" :tabs.sync="tabs" class="tab"></Tab>
        <view class="weui-tab__panel" style="height: 200px">
            <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
                <canvas canvas-id="columnCanvas" class="canvas"></canvas>
                <canvas canvas-id="columnCanvas2" class="canvas"></canvas>
                <canvas canvas-id="columnCanvas3" class="canvas"></canvas>
                <canvas canvas-id="columnCanvas4" class="canvas"></canvas>
            </view>
            <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
                <!-- <canvas canvas-id="columnCanvas" class="canvas"></canvas> -->
            </view>
        </view>
        <TabBar :tabBar.sync="tabBarList"></TabBar>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import TabBar from '../../components/tabBar';
    // import Charts from '../../charts/wxcharts';
    import Charts from '../../charts-source/wxcharts';
    import Tab from '../../components/tab';

    export default class ManagerMain extends wepy.page {
        config = {
            navigationBarTitleText: '黄金回购'
        };
        components = {
            TabBar: TabBar,
            Tab: Tab
        };
        data = {
            tabBarList: {
                color: '#403E40',
                selectedColor: '#C4261D',
                backgroundColor: '#fff',
                borderStyle: '#ccc',
                list: [
                    {
                        pagePath: '/views/manager/manager',
                        text: '首页',
                        iconPath: '../../images/home.png',
                        selectedIconPath: '../../images/home_sel.png',
                        clas: 'menu-item',
                        active: true
                    },
                    {
                        pagePath: '/views/manager/purchaseMain',
                        text: '回购单',
                        iconPath: '../../images/purchase.png',
                        selectedIconPath: '../../images/purchase_sel.png',
                        clas: 'menu-item',
                        active: false
                    },
                    {
                        pagePath: '/views/manager/center',
                        text: '我',
                        iconPath: '../../images/me.png',
                        selectedIconPath: '../../images/me_sel.png',
                        clas: 'menu-item',
                        active: false
                    }
                ],
                position: 'bottom'
            },
            columnChart: null,
            columnChart2: null,
            columnChart3: null,
            columnChart4: null,
            chartData: {
                main: {
                    // title: '总成交量',
                    data: [15, 20, 45, 37, 68, 34, 12],
                    categories: ['1/26', '1/27', '1/28', '1/29', '1/30', '1/31', '2/1']
                }
            },
            tabs: ['今日回购数据', '本周回购数据'],
            activeIndex: 0,
            sliderWidth: 187.5, // 需要设置slider的宽度，用于计算中间位置
        };
        methods = {
            launchRepurchase () {
                if (this.permission === 'ywy') {
                    wx.navigateTo({
                        url: 'businessConfirm'
                    });
                } else {
                    wx.navigateTo({
                        url: 'editPrice'
                    });
                }
            }
        };
        events = {
            tabChange (id, e) {
                // console.log(id, e);
            }
        };
        onShow () {
            this.activeIndex = 0;
        };
        onLoad() {
            this.permission = wx.getStorageSync('permissionType');
            const windowW = wx.getStorageSync('windowW');
            this.columnChart = new Charts({
                canvasId: 'columnCanvas',
                type: 'column',
                animation: true,
                categories: this.chartData.main.categories,
                series: [{
                    name: '回购笔数',
                    data: this.chartData.main.data,
                    format: function (val, name) {
                        return val + '笔';
                    }
                }],
                yAxis: {
                    format: function (val) {
                        return val;
                    },
                    title: '回购笔数(笔)',
                    min: 0
                },
                xAxis: {
                    disableGrid: false,
                    type: 'calibration'
                },
                extra: {
                    column: {
                        width: 15
                    }
                },
                width: windowW / 2,
                height: 100,
            });

            this.columnChart2 = new Charts({
                canvasId: 'columnCanvas4',
                type: 'column',
                animation: true,
                categories: this.chartData.main.categories,
                series: [{
                    name: '回购笔数',
                    data: this.chartData.main.data,
                    format: function (val, name) {
                        return val + '笔';
                    }
                }],
                yAxis: {
                    format: function (val) {
                        return val;
                    },
                    title: '回购笔数(笔)',
                    min: 0
                },
                xAxis: {
                    disableGrid: false,
                    type: 'calibration'
                },
                extra: {
                    column: {
                        width: 15
                    }
                },
                width: windowW,
                height: 200,
            });

            this.columnChart3 = new Charts({
                canvasId: 'columnCanvas2',
                type: 'column',
                animation: true,
                categories: this.chartData.main.categories,
                series: [{
                    name: '回购笔数',
                    data: this.chartData.main.data,
                    format: function (val, name) {
                        return val + '笔';
                    }
                }],
                yAxis: {
                    format: function (val) {
                        return val;
                    },
                    title: '回购笔数(笔)',
                    min: 0
                },
                xAxis: {
                    disableGrid: false,
                    type: 'calibration'
                },
                extra: {
                    column: {
                        width: 15
                    }
                },
                width: windowW,
                height: 200,
            });

            this.columnChart4 = new Charts({
                canvasId: 'columnCanvas3',
                type: 'column',
                animation: true,
                categories: this.chartData.main.categories,
                series: [{
                    name: '回购笔数',
                    data: this.chartData.main.data,
                    format: function (val, name) {
                        return val + '笔';
                    }
                }],
                yAxis: {
                    format: function (val) {
                        return val;
                    },
                    title: '回购笔数(笔)',
                    min: 0
                },
                xAxis: {
                    disableGrid: false,
                    type: 'calibration'
                },
                extra: {
                    column: {
                        width: 15
                    }
                },
                width: windowW,
                height: 200,
            });
        };
    }
</script>
