<style type="less">
@import '../../style/base/mixin/text.less';
.manager-main {
    .manager-nav {
        width: 100%;
        height: 258rpx;
        top: 0;
        left: 0;
        position: fixed;
        z-index: 100;
        .banner {
            width: 100%;
            height: inherit;
        }
    }
    .canvas-nav {
        width: 100%;
        height: 100px;
        background: #fff;
        float: left;
        .canvas-left {
            padding-top: 30rpx;
            width: 45%;
            height: 100px;
            text-align: center;
            font-size: 24rpx;
            color: #7a777a;
            float: left;
            text {
                font-size: 56rpx;
                color: #101010;
            }
        }
    }
    .canvas {
        float: left;
        width: 50%;
        height: 100px;
        background: #fff;
        margin-left: 5%;
    }
    .weui-tab__panel {
        position: fixed;
        top: 298rpx;
        left: 0;
        overflow: hidden;
        padding-top: 0px;
        width: 100%;
        height: 400px;
    }
    .func-button {
        width: 100rpx;
        height: 100rpx;
        position: fixed;
        z-index: 100;
        bottom: 104rpx;
        right: 16rpx;
        background: #C4261D;
        color: #fff;
        font-size: 24rpx;
        border-radius: 50%;
        box-shadow: 2rpx 2rpx 4rpx 4rpx rgba(0, 0, 0, .3);
        .desc {
            padding: 28rpx 14rpx;
            width: 76rpx;
            height: 44rpx;
            display: block;
        }
    }
}
</style>
<template>
    <view class="manager-main" style="height: {{windowH + 'px'}}; background: #fff;">
        <view class="manager-nav">
            <image src="../../images/banner.png" lazy-load="true" class="banner">
        </view>
        <view class="weui-tab__panel">
            <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
                <view class="canvas-nav">
                    <canvas canvas-id="columnCanvas" class="canvas" disable-scroll="{{true}}"></canvas>
                    <view class="canvas-left">
                        <view><text>{{sumary1}}</text>笔</view>
                        <view>今日回购笔数</view>
                    </view>
                </view>
                <view class="canvas-nav">
                    <canvas canvas-id="columnCanvas2" class="canvas" disable-scroll="{{true}}"></canvas>
                    <view class="canvas-left">
                        <view><text>{{sumary2}}</text>克</view>
                        <view>今日回购重量</view>
                    </view>
                </view>
                <view class="canvas-nav">
                    <canvas canvas-id="columnCanvas3" class="canvas" disable-scroll="{{true}}"></canvas>
                    <view class="canvas-left">
                        <view><text>{{sumary3}}</text>万元</view>
                        <view>今日回购金额</view>
                    </view>
                </view>
                <view class="canvas-nav">
                    <canvas canvas-id="columnCanvas4" class="canvas" disable-scroll="{{true}}"></canvas>
                    <view class="canvas-left">
                        <view><text>{{sumary4}}</text>万元</view>
                        <view>今日毛利润</view>
                    </view>
                </view>
            </view>
            <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
                <view class="canvas-nav">
                    <canvas canvas-id="columnCanvas5" class="canvas" disable-scroll="{{true}}"></canvas>
                    <view class="canvas-left">
                        <view><text>{{sumary5}}</text>笔</view>
                        <view>本周回购笔数</view>
                    </view>
                </view>
                <view class="canvas-nav">
                    <canvas canvas-id="columnCanvas6" class="canvas" disable-scroll="{{true}}"></canvas>
                    <view class="canvas-left">
                        <view><text>{{sumary6}}</text>克</view>
                        <view>本周回购重量</view>
                    </view>
                </view>
                <view class="canvas-nav">
                    <canvas canvas-id="columnCanvas7" class="canvas" disable-scroll="{{true}}"></canvas>
                    <view class="canvas-left">
                        <view><text>{{sumary7}}</text>万元</view>
                        <view>本周回购金额</view>
                    </view>
                </view>
                <view class="canvas-nav">
                    <canvas canvas-id="columnCanvas8" class="canvas" disable-scroll="{{true}}"></canvas>
                    <view class="canvas-left">
                        <view><text>{{sumary8}}</text>万元</view>
                        <view>本周毛利润</view>
                    </view>
                </view>
            </view>
        </view>
        <view class="func-button" @tap="switchEvent">
            <text class="desc">{{switchName}}</text>
        </view>
        <TabBar :tabBar.sync="tabBarList"></TabBar>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import TabBar from '../../components/tabBar';
    // import Charts from '../../charts/wxcharts';
    import Charts from '../../charts-source/wxcharts';
    import utils from '../../utils/index';

    export default class ManagerMain extends wepy.page {
        config = {
            navigationBarTitleText: '黄金回购'
        };
        components = {
            TabBar: TabBar
        };
        data = {
            tabBarList: {
                color: '#403E40',
                selectedColor: '#C4261D',
                backgroundColor: '#fff',
                borderStyle: '#ccc',
                list: [
                    {
                        pagePath: '/views/manager/manager',
                        text: '首页',
                        iconPath: '../../images/home.png',
                        selectedIconPath: '../../images/home_sel.png',
                        clas: 'menu-item',
                        active: true
                    },
                    {
                        pagePath: '/views/manager/purchaseMain',
                        text: '回购单',
                        iconPath: '../../images/purchase.png',
                        selectedIconPath: '../../images/purchase_sel.png',
                        clas: 'menu-item',
                        active: false
                    },
                    {
                        pagePath: '/views/manager/center',
                        text: '我',
                        iconPath: '../../images/me.png',
                        selectedIconPath: '../../images/me_sel.png',
                        clas: 'menu-item',
                        active: false
                    }
                ],
                position: 'bottom'
            },
            columnChart: null,
            columnChart2: null,
            columnChart3: null,
            columnChart4: null,
            columnChart5: null,
            columnChart6: null,
            columnChart7: null,
            columnChart8: null,
            sumary1: 0,
            sumary2: 0,
            sumary3: 0,
            sumary4: 0,
            sumary5: 0,
            sumary6: 0,
            sumary7: 0,
            sumary8: 0,
            // chartData: {
            //     main: {
            //         // title: '总成交量',
            //         data: [15, 20, 45, 37, 68, 34, 12],
            //         categories: ['1/26', '1/27', '1/28', '1/29', '1/30', '1/31', '2/1']
            //     }
            // },
            chartData: [1, 2, 3, 4, 5, 6, 7],
            categories: [1, 2, 3, 4, 5, 6, 7],
            activeIndex: 0,
            switchName: '周数据',
            windowH: 0,
            windowW: 0
        };
        methods = {
            switchEvent() {
                if (this.activeIndex === 0) {
                    this.activeIndex = 1;
                    this.switchName = '日数据';
                } else {
                    this.activeIndex = 0;
                    this.switchName = '周数据';
                }
                this.$apply();
            }
        };
        objToArr(data) {
            let arr = [];
            arr.push(data.x);
            arr.push(data.x2);
            arr.push(data.x3);
            arr.push(data.x4);
            arr.push(data.x5);
            arr.push(data.x6);
            arr.push(data.x7);
            arr.reverse();
            return arr;
        };
        todayData() {
            utils.ajax({
                url: '/admin/statistics/today/survey',
                method: 'GET',
                success: (data) => {
                    const dataObj = data.data;
                    this.renderChart(this.columnChart, 'columnCanvas', '回购笔数', this.categories, this.objToArr(dataObj[0]));
                    this.renderChart(this.columnChart2, 'columnCanvas2', '回购重量', this.categories, this.objToArr(dataObj[1]));
                    this.renderChart(this.columnChart3, 'columnCanvas3', '回购金额', this.categories, this.objToArr(dataObj[2]));
                    this.renderChart(this.columnChart4, 'columnCanvas4', '毛利润', this.categories, this.objToArr(dataObj[3]));
                    this.sumary1 = dataObj[0].x;
                    this.sumary2 = dataObj[1].x;
                    this.sumary3 = dataObj[2].x;
                    this.sumary4 = dataObj[3].x;
                    this.$apply();
                }
            });
        };
        weekData() {
            utils.ajax({
                url: '/admin/statistics/week/survey',
                method: 'GET',
                success: (data) => {
                    const dataObj = data.data;
                    this.renderChart(this.columnChart5, 'columnCanvas5', '回购笔数', this.categories, this.objToArr(dataObj[0]));
                    this.renderChart(this.columnChart6, 'columnCanvas6', '回购重量', this.categories, this.objToArr(dataObj[1]));
                    this.renderChart(this.columnChart7, 'columnCanvas7', '回购金额', this.categories, this.objToArr(dataObj[2]));
                    this.renderChart(this.columnChart8, 'columnCanvas8', '毛利润', this.categories, this.objToArr(dataObj[3]));
                    this.sumary5 = dataObj[0].x;
                    this.sumary6 = dataObj[1].x;
                    this.sumary7 = dataObj[2].x;
                    this.sumary8 = dataObj[3].x;
                    this.$apply();
                }
            });
        };
        renderChart(chart, canvasId, seriesName, categories, chartData) {
            chart = new Charts({
                canvasId: canvasId,
                type: 'column',
                animation: true,
                categories: categories,
                legend: false,
                series: [{
                    name: seriesName,
                    data: chartData,
                    format: function (val, name) {
                        return val;
                    }
                }],
                yAxis: {
                    format: function (val) {
                        return val;
                    },
                    min: 0,
                    disabled: true
                },
                xAxis: {
                    disableGrid: false,
                    type: 'calibration',
                    disabled: true
                },
                extra: {
                    column: {
                        width: 15
                    }
                },
                width: this.windowW / 2,
                height: 100,
            });
        };
        onShow () {
            this.activeIndex = 0;
        };
        onLoad() {
            this.permission = wx.getStorageSync('permissionType');
            this.windowW = wx.getStorageSync('windowW');
            this.windowH = 1 * wx.getStorageSync('windowH') - 45;
            this.todayData();
            this.weekData();
        };
    }
</script>
