<style type="less">
@import '../../style/base/mixin/text.less';
.edit-price {
    padding: 60rpx;
    .weui-edit-cells {
      position: relative;
      line-height: 1.41176471;
      font-size: 17px;
    }
    .weui-cells__title {
        color: #3B3B3B;
        font-size: 24rpx;
    }
    .weui-label {
        color: #262626;
        font-size: 28rpx;
        font-weight: bold;
        width: 260rpx;
    }
    .weui-cell__bd {
        color: #262626;
        font-size: 28rpx;
    }
    .flex-bd {
        .hLayout(row, right, center);
    }
    .weui-special {
        .weui-select {
            border-right: 0px;
        }
    }
    .weui-flex {
        margin: 40rpx 0px;
        .hLayout(row, center, center);
        text {
            color:#262626;
            font-size: 24rpx;
        }
    }
    .authenticate-btn1 {
        width: 184rpx;
        height: 58rpx;
        background-color: #C4261D !important;
        border: 1px solid #C4261D !important;
        color: #fff;
        font-size: 24rpx;
    }
    .border-input {
      border: 1px solid #9E8D9E;
      border-radius: 6rpx;
      padding-left: 10rpx;
      padding-right: 10rpx;
    }
    .unit {
      display: block;
      width: 60rpx;
      margin-left: 20rpx;
      font-size: 24rpx;
      color: #9E8D9E;
    }
}
</style>
<template>
  <view class="edit-price">
    <view class="weui-cells__title" wx:if="{{permission === 'hgy'}}">回购单价</view>
    <view class="weui-edit-cells weui-cells_after-title" wx:if="{{permission === 'hgy'}}">
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd flex-bd">
                <input class="weui-input border-input" type="digit" value="{{purchasePrice}}" placeholder="编辑黄金回购单价" @blur="blurPurchasePrice" @input="inputPurchasePrice" style="flex: 1;"/>
                <text class="unit">元/克</text>
            </view>
        </view>
    </view>
    <view class="weui-cells__title" wx:if="{{permission === 'zhl'}}">锁价单价</view>
    <view class="weui-edit-cells weui-cells_after-title" wx:if="{{permission === 'zhl'}}">
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd flex-bd">
                <input class="weui-input border-input" type="digit" value="{{lockPrice}}" placeholder="编辑锁价单价" @blur="blurLockPrice" @input="inputLockPrice" style="flex: 1;"/>
                <text class="unit">元/克</text>
            </view>
        </view>
    </view>
    <view class="weui-flex" style="margin: 40rpx 15px; justify-content: left;">
        <text class="iconfont icon-shizhong" style="color: #C4261D; margin-right: 20rpx;"></text>
        <text>{{currentTime}}</text>
    </view>
    <view class="weui-flex" style="padding-bottom: 50rpx;">
        <button class="weui-btn authenticate-btn1" type="default" @tap="finish">发布</button>
    </view>
  </view>
</template>

<script>
    import wepy from 'wepy';
    import utils from '../../utils/index';

    export default class EditPrice extends wepy.page {
        data = {
            date: '',
            time: '',
            currentTime: '',
            purchasePrice: '',
            lockPrice: '',
            permission: ''
        };

        methods = {
            bindDateChange (e) {
                this.data = e.detail.value;
            },
            bindTimeChange (e) {
                this.time = e.detail.value;
            },
            blurPurchasePrice (e) {
                this.purchasePrice = '' + e.detail.value;
                const reg = /^[0-9]*(\.[0-9]{1,6})?$/;
                utils.judge(this.purchasePrice, reg, '回购单价不合法', () => {
                    this.purchasePrice = '';
                    this.$apply();
                    this.setData({
                        purchasePrice: ''
                    });
                });
            },
            inputPurchasePrice (e) {
                this.purchasePrice = '' + e.detail.value;
            },
            blurLockPrice (e) {
                this.lockPrice = '' + e.detail.value;
                const reg = /^[0-9]*(\.[0-9]{1,6})?$/;
                utils.judge(this.lockPrice, reg, '锁价单价不合法', () => {
                    this.lockPrice = '';
                    this.$apply();
                    this.setData({
                        lockPrice: ''
                    });
                });
            },
            inputLockPrice (e) {
                this.lockPrice = '' + e.detail.value;
            },
            finish () {
                if (this.permission === 'hgy' && !utils.beforeSubmit(this.purchasePrice, '回购单价不能空')) return;
                if (this.permission === 'zhl' && !utils.beforeSubmit(this.lockPrice, '锁价单价不能空')) return;
                let url = '/gold/update?';
                if (this.permission === 'hgy') {
                    url += `price=${this.purchasePrice}`;
                } else if (this.permission === 'zhl') {
                    url += `lockPrice=${this.lockPrice}`;
                }
                utils.ajax({
                    // url: `/gold/update?price=${this.purchasePrice}&&lockPrice=${this.lockPrice}`,
                    url,
                    method: 'POST',
                    success: (data) => {
                        // 更新金价
                        wx.showToast({
                            title: '发布成功，即将返回首页',
                            icon: 'none',
                            duration: 2000
                        });
                        setTimeout(() => {
                            wx.navigateBack();
                        }, 2000);
                    }
                });
            }
        };

        onShow () {
            this.permission = wx.getStorageSync('permissionType');
            if (this.permission === 'hgy') {
                wx.setNavigationBarTitle({
                    title: '发布金价'
                });
            } else if (this.permission === 'zhl') {
                wx.setNavigationBarTitle({
                    title: '发布锁价'
                });
            }
            this.currentTime = utils.formatFunc(new Date(), 'YYYY-MM-dd HH:mm:ss');
        }
    }
</script>
