<style type="less">
@import '../../style/base/mixin/text.less';
.rank {
    .banner {
        width: 100%;
        height: 258rpx;
        top: 0;
        left: 0;
        position: fixed;
        &-img {
            width: 100%;
            height: inherit;
        }
    }
    .tab-nav {
        position: absolute;
        top: 160rpx;
        left: 0px;
        height: 98rpx;
        width: 100%;
        line-height: 98rpx;
        font-size: 24rpx;
        color: #BFBDBF;
        .hLayout(row, center, center);
        view {
            flex: 1;
            text-align: center;
            border-bottom: 2px solid #000;
        }
        &-selected {
            color: #fff;
            border-bottom: 2px solid #C4261D !important;
        }
    }
    .rank-nav {
        padding-top: 258rpx;
    }
    .rank-nav__list {
        width: 100%;
        height: 120rpx;
        .hLayout(row, space-between, center);
        color: #101010;
        border-bottom: 1px solid #F0F0F0;
        &-no {
            width: 86rpx;
            height: inherit;
            text-align: center;
            font-size: 28rpx;
            line-height: 120rpx;
        }
        image {
            width: 80rpx;
            height: 80rpx;
            border-radius: 50%;
        }
        &-name {
            height: inherit;
            font-size: 24rpx;
            flex: 1;
            padding-top: 48rpx;
            padding-left: 20rpx;
            .name {
                font-size: 28rpx;
            }
        }
        &-money {
            width: 250rpx;
            height: inherit;
            color: #C4261D;
            font-size: 36rpx;
            line-height: 120rpx;
        }
    }
}

</style>
<template>
    <view class="rank">
        <view class="banner">
            <image src="../../images/banner.png" lazy-load="true" class="banner-img"/>
            <view class="tab-nav">
                <view @tap="changeTab(1)" class="{{tab == 1 ? 'tab-nav-selected' : ''}}">本周排行</view>
                <view @tap="changeTab(2)" class="{{tab == 2 ? 'tab-nav-selected' : ''}}">本月排行</view>
            </view>
        </view>
        <view class="rank-nav" wx:if="{{tab==1}}">
            <view class="rank-nav__list" wx:for="{{detail1}}">
                <view class="rank-nav__list-no">{{item.num}}</view>
                <image src="{{item.headUrl}}" lazy-load="true" class="avatar"/>
                <view class="rank-nav__list-name">
                    <view class="name">{{item.username}}</view>
                    <view>{{item.region}}</view>
                </view>
                <view class="rank-nav__list-money">￥{{item.total}}</view>
            </view>
            <view class="weui-loadmore" wx:if="{{hasNoData1}}">
                <view class="weui-loadmore__tips weui-loadmore__tips_in-line">没有排名数据哦~</view>
            </view>
        </view>
        <view class="rank-nav" wx:if="{{tab==2}}">
            <view class="rank-nav__list" wx:for="{{detail2}}">
                <view class="rank-nav__list-no">{{item.num}}</view>
                <image src="{{item.headUrl}}" lazy-load="true" class="avatar"/>
                <view class="rank-nav__list-name">
                    <view class="name">{{item.username}}</view>
                    <view>{{item.region}}</view>
                </view>
                <view class="rank-nav__list-money">￥{{item.total}}</view>
            </view>
            <view class="weui-loadmore" wx:if="{{hasNoData2}}">
                <view class="weui-loadmore__tips weui-loadmore__tips_in-line">没有排名数据哦~</view>
            </view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import utils from '../../utils/index';

    export default class Rank extends wepy.page {
        config = {
            navigationBarTitleText: '回购金额排行榜'
        };
        data = {
            tab: 1,
            detail1: [],
            detail2: [],
            hasNoData1: false,
            hasNoData2: false
        };
        methods = {
            changeTab(id) {
                this.tab = id;
                this.refreshDetailData(1 * this.tab);
            }
        };
        getWeekDetail() {
            if (this.detail1 && this.detail1.length === 0) {
                utils.ajax({
                    url: '/my/statistics/ranks/week/list',
                    method: 'GET',
                    success: (data) => {
                        this.detail1 = data.data;
                        if (this.detail1.length === 0) {
                            this.hasNoData1 = true;
                        }
                        this.$apply();
                    }
                });
            }
        }

        getMonthDetail() {
            if (this.detail2 && this.detail2.length === 0) {
                utils.ajax({
                    url: '/my/statistics/ranks/month/list',
                    method: 'GET',
                    success: (data) => {
                        this.detail2 = data.data;
                        if (this.detail2.length === 0) {
                            this.hasNoData2 = true;
                        }
                        this.$apply();
                    }
                });
            }
        }
        refreshDetailData(index) {
            switch (index) {
            case 1:
                this.getWeekDetail();
                break;
            case 2:
                this.getMonthDetail();
                break;
            default:
                // this.getWeekDetail();
            }
        }
        onLoad(option) {
            this.tab = option.type || 1;
            this.refreshDetailData(1 * this.tab);
        };
    }
</script>
