<style type="less">
@import '../../style/base/mixin/text.less';
.confirm {
    .placeholder{
        margin: 5px 40px;
        padding: 0 10px;
        text-align: center;
        background-color: #fff;
        height: 128rpx;
        line-height: 128rpx;
        color: #403E40;
        .hLayout();
        border-radius: 10rpx;
    }
    .item-flex {
        .hLayout(row, left, center);
    }
    .item-flex2 {
        .hLayout(column, center, left);
    }
    .title {
        color: #262626;
        font-size: 28rpx;
        height: 32rpx;
        line-height: 32rpx;
    }
    .desc {
        color: #403E40;
        font-size: 20rpx;
        height: 32rpx;
        line-height: 32rpx;
    }
    .red {
        background-color: #C4261D !important;
        color: #fff !important;
    }
    .btn {
        width: 106rpx;
        height: 58rpx;
        color: #C4261D;
        font-size: 20rpx;
        border: 1px solid #C4261D;
        margin-top: 0px;
        margin-right: 20rpx;
        line-height: 58rpx;
    }
    .input {
        width: 106rpx;
        height: 58rpx;
        min-height: 58rpx;
        color: #000;
        font-size: 20rpx;
        border: 1px solid #000;
        margin-top: 0px;
        border-radius: 5px;
    }
    .gou-nav {
        width: 40rpx;
        text-align: center;
        line-height: 128rpx;
        margin: 5px 10px 5px 0;
    }
    .next-btn {
        width: 184rpx;
        height: 58rpx;
        color: #878787;
        border-radius: 1px solid #878787;
        font-size: 24rpx;
    }
    .hide {
        display: none;
    }
}
</style>
<template>
  <view class="confirm">
    <view class="weui-flex" style="margin-top: 30rpx;">
        <view class="weui-flex__item" style="margin: 0 auto;">
            <view class="placeholder">
                <view class="weui-flex__item item-flex">
                    <view class="weui-flex__item item-flex2">
                        <text class="title">身份证及银行卡</text>
                    </view>
                    <button class="weui-btn mini-btn btn red" type="default" size="mini" @tap="readPic('cardImg')">查看</button>
                </view>
            </view>
        </view>
    </view>
    <view class="weui-flex" style="margin-top: 30rpx;">
        <view class="weui-flex__item" style="margin: 0 auto;">
            <view class="placeholder">
                <view class="weui-flex__item item-flex">
                    <view class="weui-flex__item item-flex2">
                        <text class="title">回购确认书</text>
                    </view>
                    <button class="weui-btn mini-btn btn red" type="default" size="mini" @tap="readPic('confirmationAddr')">查看</button>
                </view>
            </view>
        </view>
    </view>
    <view class="weui-flex" style="margin-top: 30rpx;">
        <view class="weui-flex__item" style="margin: 0 auto;">
            <view class="placeholder">
                <view class="weui-flex__item item-flex">
                    <view class="weui-flex__item item-flex2">
                        <text class="title">回购意向书</text>
                    </view>
                    <button class="weui-btn mini-btn btn red" type="default" size="mini" @tap="readPic('intentImg')">查看</button>
                </view>
            </view>
        </view>
    </view>
  </view>
</template>

<script>
    import wepy from 'wepy';
    import utils from '../../utils/index';

    export default class BusinessConfirm extends wepy.page {
        config = {
            navigationBarTitleText: '相关资料查看'
        };
        data = {
            purchase: {}
        };
        methods = {
            readPic(type) {
                let imgUrl = '';
                let imgUrlArr = [];
                let flag = false;
                switch (type) {
                case 'cardImg':
                    if (this.purchase.cardImg === '') {
                        flag = true;
                    } else {
                        imgUrl = `${utils.server_url}/order/view/img/${this.purchase.cardImg}?token=${wx.getStorageSync('session')}`;
                    }
                    break;
                case 'confirmationAddr':
                    if (this.purchase.confirmationAddr === '') {
                        flag = true;
                    } else {
                        imgUrl = `${utils.server_url}/order/view/img/${this.purchase.confirmationAddr}?token=${wx.getStorageSync('session')}`;
                    }
                    break;
                case 'intentImg':
                    if (this.purchase.intentImg === '') {
                        flag = true;
                    } else {
                        imgUrl = `${utils.server_url}/order/view/img/${this.purchase.intentImg}?token=${wx.getStorageSync('session')}`;
                    }
                    break;
                default:
                }
                imgUrlArr.push(imgUrl);
                if (flag) {
                    wx.showToast({
                        title: '暂无上传图片',
                        icon: 'none',
                        duration: 2000
                    });
                } else {
                    wx.previewImage({
                        current: imgUrl,
                        urls: imgUrlArr,
                        fail(e) {
                            // console.log(e);
                        },
                        success(e) {
                            // console.log(e);
                        }
                    });
                }
            }
        }
        onShow () {
            this.purchase = JSON.parse(wx.getStorageSync('relatePic'));
        }
    }
</script>
