<style lang="less">
    .remit-history .weui-tab__panel {
        padding-top: 0 !important;
    }
</style>

<template>
    <view class="remit-history">
        <view class="weui-tab__panel">
            <view class="weui-tab__content">
                <HistoryTable :tableList="tableList" :tableValueList.sync="tableValueList"></HistoryTable>
                <view class="weui-loadmore" wx:if="{{loading}}">
                    <view class="weui-loading"></view>
                    <view class="weui-loadmore__tips weui-loadmore__tips_in-line">正在加载</view>
                </view>
                <view class="weui-loadmore" wx:if="{{noBackLog && (page !== 1 && page !== 2)}}">
                    <view class="weui-loadmore__tips weui-loadmore__tips_in-line">没有了，别拉了~</view>
                </view>
                <view class="weui-loadmore" wx:if="{{noBackLog && page === 1}}">
                    <view class="weui-loadmore__tips weui-loadmore__tips_in-line">目前无历史汇款记录~</view>
                </view>
            </view>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';
import HistoryTable from '../../components/historyTable';
import utils from '../../utils/index';

export default class RemitHistory extends wepy.page {
    config = {
        navigationBarTitleText: '历史汇款记录'
    };
    components = {
        HistoryTable
    };
    data = {
        tableList: [
            {
                id: 1,
                name: '汇款日期'
            },
            {
                id: 2,
                name: '汇款时间'
            },
            {
                id: 3,
                name: '汇款金额'
            },
            {
                id: 4,
                name: '汇款状态'
            },
        ],
        tableValueList: [],
        test: [],
        page: 1,
        limit: 10,
        noBackLog: false,
        loading: false
    };
    changeDataList(data) {
        let arr = [];
        data.forEach(e => {
            let obj = {};
            obj.id = e.id;
            obj.date = utils.formatFunc(new Date(e.createDate), 'YYYY年MM月dd日 HH:mm');
            obj.row1 = utils.formatFunc(new Date(e.createDate), 'yyyy/MM/dd');
            obj.row2 = e.createDate.substring(11);
            obj.row3 = e.amounts;
            obj.row4 = e.state === '0' ? '待确认' : '已确认';
            arr.push(obj);
        });
        return arr;
    }
    // 查询
    qryHistoryLog() {
        if (!this.noBackLog) {
            this.loading = true;
            utils.ajax({
                url: `/remittance/list?page=${this.page}&limit=${this.limit}`,
                method: 'GET',
                success: (data) => {
                    const currentData = data.page;
                    this.tableValueList = this.tableValueList.concat(this.changeDataList(currentData.list));
                    this.page += 1;
                    if (currentData.totalCount <= this.limit || currentData.list.length < this.limit) {
                        this.noBackLog = true;
                        if (currentData.totalCount === 0) {
                            this.page = 1;
                        }
                    }
                    this.loading = false;
                    this.$apply();
                }
            });
        }
    }
    onShow() {
        this.page = 1;
        this.noBackLog = false;
        this.tableValueList.length = 0;
        this.qryHistoryLog();
    }
    onReachBottom (e) {
        this.qryHistoryLog();
    }
}
</script>
