<style type="less">
@import '../../style/base/mixin/text.less';
.confirming {
    .authenticate-btn {
        height: 58rpx;
        color: #C4261D !important;
        border: 1px solid #C4261D !important;
        font-size: 24rpx;
    }
    .tip-nav {
        height: 40rpx;
        line-height: 40rpx;
        width: 100%;
        text-align: center;
    }
}
</style>
<template>
  <view class="confirming">
    <view class="tip-nav" style="margin-top: 240rpx;">
        <text style="font-size: 24rpx; color: #403E40;">众恒隆向国礼发起了一笔汇款</text>
    </view>
    <view class="tip-nav" style="margin-top: 40rpx;">
        <text style="font-size: 56rpx; color: #C4261D; font-weight: bold;">{{remitConfirmData.row3}}</text>
        <text style="font-size: 24rpx; color: #403E40;">元</text>
    </view>
    <view class="tip-nav" style="margin-top: 40rpx;">
        <text style="font-size: 24rpx; color: #403E40;">汇款时间：{{remitConfirmData.date}}</text>
    </view>
    <view class="weui-flex" style="margin-top: 200rpx;">
        <button class="weui-btn authenticate-btn" type="default" @tap="ok">确认已到账</button>
    </view>
    <view class="tip-nav" style="margin-top: 30rpx; font-size: 24rpx; color: #403E40;" @tap="next" wx:if="{{!noHistory}}">
        历史汇款记录
    </view>
  </view>
</template>

<script>
    import wepy from 'wepy';
    import utils from '../../utils/index';

    export default class RemitConfirm extends wepy.page {
        config = {
            navigationBarTitleText: '汇款确认'
        };
        methods = {
            ok () {
                utils.ajax({
                    url: `/remittance/update/state?id=${this.remitConfirmData.id}`,
                    method: 'GET',
                    success: (data) => {
                        wx.showToast({
                            title: '确认收到汇款',
                            icon: 'success',
                            duration: 2000
                        });
                        setTimeout(function changeConfirm() {
                            wx.navigateBack();
                        }, 2000);
                    }
                });
            },
            next () {
                wx.navigateTo({
                    url: 'remitHistory'
                });
            }
        };
        data = {
            noHistory: false,
            remitConfirmData: {}
        };
        onLoad(option) {
            this.noHistory = option.noHistory === 'true';
            if (this.noHistory) {
                try {
                    this.remitConfirmData = JSON.parse(wx.getStorageSync('historyRemitData'));
                } catch (e) {
                    this.remitConfrimData = {};
                }
            }
        }
    }
</script>
